<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MoreController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIi-ed-nby" kind="relationship" relationship="viewControllers" id="VAI-GJ-Lxg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="iuY-xy-e4w">
            <objects>
                <tableViewController id="UqF-aD-ZWO" customClass="SearchTableController" customModule="EC_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGI-Ml-GFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="BHo-J9-Vj7" detailTextLabel="XBW-ZQ-DFa" style="IBUITableViewCellStyleSubtitle" id="g1k-vt-oQg" customClass="MyCustomTableViewCell" customModule="EC_Canteen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1k-vt-oQg" id="IsC-ZA-OlU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHo-J9-Vj7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-r5-osg">
                                            <rect key="frame" x="271" y="5" width="88" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBW-ZQ-DFa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="D9V-r5-osg" id="GtR-dg-1WE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqF-aD-ZWO" id="qfD-jR-T9u"/>
                            <outlet property="delegate" destination="UqF-aD-ZWO" id="z8h-C3-jfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant List" id="dWr-L4-pJZ">
                        <barButtonItem key="rightBarButtonItem" style="done" id="6RG-t8-070">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sN2-1E-ReD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map View"/>
                                <connections>
                                    <action selector="loadMapView:" destination="UqF-aD-ZWO" eventType="primaryActionTriggered" id="IMm-eG-n3f"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="aA0-1N-YIA" kind="show" identifier="MapViewSegue" id="Ivr-CN-flY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="r5t-7g-k7h">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Csu-aR-Vrh" kind="show" identifier="RestaurantDetailSegue" id="Cwr-4X-eSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="491-3M-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-344"/>
        </scene>
        <!--Name-->
        <scene sceneID="Txg-v8-wAS">
            <objects>
                <viewController title="Name" id="Csu-aR-Vrh" customClass="RestaurantDetailController" customModule="EC_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqu-xX-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-lc-boz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vii-G5-81U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <color key="backgroundColor" red="0.05273964917" green="0.25825392650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="34D-MH-BAi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-rn-Xne" userLabel="Image Collection">
                                        <rect key="frame" x="0.0" y="198" width="376" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="8jJ-hy-PDB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5B-MG-6zH">
                                            <size key="itemSize" width="155" height="104"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="eDw-4f-GS0" customClass="ImageCollectionViewCell" customModule="EC_Canteen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-IJ-WvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="104"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5lM-IJ-WvC" secondAttribute="trailing" id="KIw-KU-GYD"/>
                                                    <constraint firstItem="5lM-IJ-WvC" firstAttribute="top" secondItem="eDw-4f-GS0" secondAttribute="top" id="aTP-xG-Ofr"/>
                                                    <constraint firstAttribute="bottom" secondItem="5lM-IJ-WvC" secondAttribute="bottom" id="lCX-xY-MrO"/>
                                                    <constraint firstItem="5lM-IJ-WvC" firstAttribute="leading" secondItem="eDw-4f-GS0" secondAttribute="leading" id="niM-Ts-5fh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgImage" destination="5lM-IJ-WvC" id="xpG-nc-C75"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-RH-WKb">
                                        <rect key="frame" x="0.0" y="395" width="375" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-aT-dqn" userLabel="Information">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89f-9Q-7So">
                                                        <rect key="frame" x="8" y="8" width="145" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6xE-5T-JI2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-i4-fBO">
                                                        <rect key="frame" x="8" y="37" width="71.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SS8-AR-jdg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="范克廉樓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-6W-gGO">
                                                        <rect key="frame" x="154" y="8" width="221" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一至六 上午7:30-晚上7:30，周日不開門" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-Y9-6bk">
                                                        <rect key="frame" x="154" y="58" width="213" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-ms-aMX">
                                                        <rect key="frame" x="154" y="37" width="35.5" height="21"/>
                                                        <color key="backgroundColor" red="0.47450980390000003" green="0.64313725489999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-6o-b9B">
                                                        <rect key="frame" x="8" y="77" width="145" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26036009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-Ga-0V4">
                                                        <rect key="frame" x="154" y="77" width="213" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZPm-Y9-6bk" firstAttribute="leading" secondItem="sbs-Ga-0V4" secondAttribute="leading" id="1hv-d4-ifi"/>
                                                    <constraint firstItem="sbs-Ga-0V4" firstAttribute="top" secondItem="ZPm-Y9-6bk" secondAttribute="bottom" constant="-2" id="30d-qk-5ap"/>
                                                    <constraint firstItem="V55-6W-gGO" firstAttribute="leading" secondItem="89f-9Q-7So" secondAttribute="trailing" constant="1" id="4rq-h1-wlS"/>
                                                    <constraint firstItem="EwJ-i4-fBO" firstAttribute="baseline" secondItem="UPW-ms-aMX" secondAttribute="baseline" id="83o-zu-wLy"/>
                                                    <constraint firstItem="V55-6W-gGO" firstAttribute="leading" secondItem="UPW-ms-aMX" secondAttribute="leading" id="G3u-pN-Qf0"/>
                                                    <constraint firstItem="G6M-6o-b9B" firstAttribute="top" secondItem="EwJ-i4-fBO" secondAttribute="bottom" constant="19" id="GvQ-Uy-uv6"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="trailing" secondItem="G6M-6o-b9B" secondAttribute="trailing" id="Hbq-22-dUh"/>
                                                    <constraint firstItem="G6M-6o-b9B" firstAttribute="top" secondItem="sbs-Ga-0V4" secondAttribute="top" id="MlY-6h-5U3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPW-ms-aMX" secondAttribute="trailing" id="Oz9-Ic-Ve6"/>
                                                    <constraint firstItem="UPW-ms-aMX" firstAttribute="leading" secondItem="ZPm-Y9-6bk" secondAttribute="leading" id="Re0-Ii-QZ7"/>
                                                    <constraint firstItem="G6M-6o-b9B" firstAttribute="bottom" secondItem="sbs-Ga-0V4" secondAttribute="bottom" id="UZL-kF-zS6"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="leading" secondItem="EwJ-i4-fBO" secondAttribute="leading" id="W52-9E-mFF"/>
                                                    <constraint firstItem="ZPm-Y9-6bk" firstAttribute="trailing" secondItem="5x5-aT-dqn" secondAttribute="trailingMargin" id="XsJ-av-oqP"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="leading" secondItem="5x5-aT-dqn" secondAttribute="leadingMargin" id="dBQ-WG-9zb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwJ-i4-fBO" secondAttribute="trailing" constant="20" symbolic="YES" id="enM-Qr-AAE"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="top" secondItem="V55-6W-gGO" secondAttribute="top" id="fPy-Lg-oFp"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="top" secondItem="5x5-aT-dqn" secondAttribute="top" constant="8" id="iXj-1d-pDe"/>
                                                    <constraint firstItem="UPW-ms-aMX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5x5-aT-dqn" secondAttribute="leading" id="lJr-fk-iQG"/>
                                                    <constraint firstItem="ZPm-Y9-6bk" firstAttribute="trailing" secondItem="sbs-Ga-0V4" secondAttribute="trailing" id="mLg-RW-RVU"/>
                                                    <constraint firstItem="EwJ-i4-fBO" firstAttribute="top" secondItem="UPW-ms-aMX" secondAttribute="top" id="nCF-BM-XnU"/>
                                                    <constraint firstItem="89f-9Q-7So" firstAttribute="bottom" secondItem="V55-6W-gGO" secondAttribute="bottom" id="ri2-hY-KH5"/>
                                                    <constraint firstItem="ZPm-Y9-6bk" firstAttribute="top" secondItem="EwJ-i4-fBO" secondAttribute="bottom" id="sJ1-C8-5to"/>
                                                    <constraint firstItem="EwJ-i4-fBO" firstAttribute="top" secondItem="89f-9Q-7So" secondAttribute="bottom" constant="8" id="sMy-Zc-ZaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="V55-6W-gGO" secondAttribute="trailing" id="ss9-E4-j9r"/>
                                                    <constraint firstItem="EwJ-i4-fBO" firstAttribute="leading" secondItem="G6M-6o-b9B" secondAttribute="leading" id="vr5-af-faW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G6M-6o-b9B" secondAttribute="bottom" constant="10" id="inN-W2-qVj"/>
                                            <constraint firstItem="5x5-aT-dqn" firstAttribute="centerX" secondItem="LvT-RH-WKb" secondAttribute="centerX" id="mOR-iF-4zS"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descriptions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-MW-mHA">
                                        <rect key="frame" x="0.0" y="310" width="376" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Znx-uJ-4h4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeU-MW-mHA" firstAttribute="top" secondItem="WLM-rn-Xne" secondAttribute="bottom" constant="8" symbolic="YES" id="3E6-xI-neM"/>
                                    <constraint firstItem="vii-G5-81U" firstAttribute="centerX" secondItem="Cqa-lc-boz" secondAttribute="centerX" id="7ks-Ne-3ga"/>
                                    <constraint firstItem="LvT-RH-WKb" firstAttribute="top" secondItem="OeU-MW-mHA" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ry-Av-TF4"/>
                                    <constraint firstItem="LvT-RH-WKb" firstAttribute="centerX" secondItem="Cqa-lc-boz" secondAttribute="centerX" id="Af4-QV-91H"/>
                                    <constraint firstItem="vii-G5-81U" firstAttribute="leading" secondItem="Cqa-lc-boz" secondAttribute="leading" id="Quk-De-iqK"/>
                                    <constraint firstItem="vii-G5-81U" firstAttribute="centerX" secondItem="WLM-rn-Xne" secondAttribute="centerX" id="YQB-td-fvL"/>
                                    <constraint firstItem="vii-G5-81U" firstAttribute="top" secondItem="Cqa-lc-boz" secondAttribute="top" id="a4c-sD-aRk"/>
                                    <constraint firstItem="5x5-aT-dqn" firstAttribute="width" secondItem="Cqa-lc-boz" secondAttribute="width" id="dmC-b7-1Xp"/>
                                    <constraint firstItem="OeU-MW-mHA" firstAttribute="centerX" secondItem="Cqa-lc-boz" secondAttribute="centerX" id="nRn-8r-I0G"/>
                                    <constraint firstAttribute="trailing" secondItem="vii-G5-81U" secondAttribute="trailing" id="otn-sS-HaG"/>
                                    <constraint firstItem="vii-G5-81U" firstAttribute="leading" secondItem="WLM-rn-Xne" secondAttribute="leading" id="w6A-gP-NIB"/>
                                    <constraint firstItem="WLM-rn-Xne" firstAttribute="top" secondItem="vii-G5-81U" secondAttribute="bottom" constant="8" symbolic="YES" id="wC3-oq-vAy"/>
                                    <constraint firstItem="OeU-MW-mHA" firstAttribute="leading" secondItem="WLM-rn-Xne" secondAttribute="leading" id="yL9-NG-J81"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqa-lc-boz" firstAttribute="width" secondItem="Bs3-fh-0LV" secondAttribute="width" id="M9z-Xm-pHt"/>
                            <constraint firstItem="Cqa-lc-boz" firstAttribute="top" secondItem="Bs3-fh-0LV" secondAttribute="top" id="UGh-ZD-SI4"/>
                            <constraint firstItem="Cqa-lc-boz" firstAttribute="centerX" secondItem="tqu-xX-4cM" secondAttribute="centerX" id="htM-QL-Wxj"/>
                            <constraint firstItem="Bs3-fh-0LV" firstAttribute="bottom" secondItem="Cqa-lc-boz" secondAttribute="bottom" id="uNK-Cb-LIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bs3-fh-0LV"/>
                    </view>
                    <connections>
                        <outlet property="UI_PlayVideo" destination="vii-G5-81U" id="FKv-fQ-pTm"/>
                        <outlet property="addressTextView" destination="V55-6W-gGO" id="EwT-VR-tP9"/>
                        <outlet property="canteenPhotoImageView" destination="WLM-rn-Xne" id="oJk-Ts-OKP"/>
                        <outlet property="descriptionTextView" destination="OeU-MW-mHA" id="c3o-mH-1sa"/>
                        <outlet property="openTextView" destination="UPW-ms-aMX" id="Kam-lR-lND"/>
                        <outlet property="telephoneTextView" destination="sbs-Ga-0V4" id="rBr-j6-sUl"/>
                        <outlet property="workingHourTextView" destination="ZPm-Y9-6bk" id="YI7-ph-WQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTk-bY-X92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.4000000000001" y="-344.07796101949026"/>
        </scene>
        <!--Search-->
        <scene sceneID="fRA-Vv-YyT">
            <objects>
                <navigationController title="Search" id="YIi-ed-nby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PjT-Y1-oRQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HV-eN-K4k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UqF-aD-ZWO" kind="relationship" relationship="rootViewController" id="NSy-xx-JKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lac-Bw-GPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-343"/>
        </scene>
        <!--Map-->
        <scene sceneID="mcI-o0-9XZ">
            <objects>
                <viewController title="Map" id="aA0-1N-YIA" customClass="MapViewController" customModule="EC_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij9-Nd-S1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-y3-OK4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HEm-1u-JKI"/>
                    </view>
                    <connections>
                        <outlet property="MapUIView" destination="ABU-y3-OK4" id="g1w-Iu-8YT"/>
                        <segue destination="Csu-aR-Vrh" kind="show" identifier="RestaurantDetailFromMapSegue" id="Tmw-gg-F8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHu-fA-99H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tmw-gg-F8h"/>
    </inferredMetricsTieBreakers>
</document>
